{
  "name": "web-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "passport": "^0.4.1",
    "passport-linkedin-oauth2": "^2.0.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
